{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/pcap_capture.elf",
			"args": [
				"capture.pcap"
			],
			"stopAtEntry": false,
			"externalConsole": false,
			"miDebuggerPath": "gdb",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}
